<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mental health</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>   
  <div class="container-fluid text-center">
      <h1>Bienvenido</h1>
      <p>En esta pagina encontrarás detector de comentarios suicidas</p>
  </div>
  <div class="container-fluid">
    <h1>Instrucciones</h1>
      <ul>
        <li>
            kdl
        </li>
        <li>
            js
        </li>
    </ul>
      <p></p>
      <hr>
      <h1>Test</h1>
      <main>
        <div class="container" style="min-height: 580px;">
        {% block content %}
        {% endblock %}
        </div>
      </main>
  </div>


<!-- Footer -->
<footer style="background-color: #3b3535; position: relative; bottom: 0; width: 100%; height: 100px;">

    <div style="padding: 30px">
        <div style="float: left; width: 400px;" >No estas solo</div>
        <div style="float: right; width: 220px;" >Universidad de los Andes</div>
        <br>
        <div style="float: left; width: 400px;" ><i>Grupo 15</i></div>
    </div>
    <br>

</footer>
<!-- Footer -->

</body>
</html>

